In [1]:
import pandas as pd
import os

In [7]:
import quandl
filepath = os.getcwd()
print(filepath)

C:\k.v.singh\sjsu\Fall 2019\CMPE297\projectGit\StockMarketPredictionUsingML

In [3]:
snp500url = "https://en.wikipedia.org/wiki/List_of_S%26P_500_companies"

#scraping wikipedia to fetch S&P 500 stock list
data_table = pd.read_html(snp500url)
tickers = data_table[0].iloc[:, 0].tolist()
print("Total number of companies are: ",len(tickers))

Total number of companies are:  505

In [4]:
#fetching tickers(500) closing prices from google finance, using DataReader package for this purpose
price_list = []

for ticker in tickers:
    try:
        prices = quandl.get("WIKI/"+ticker, start_date="2017-01-01", end_date="2017-03-03", api_key="nUGzmRs2WcAHcSJf3NG2")['Close']
        prices = pd.DataFrame(prices)
        prices.columns = [ticker]
        price_list.append(prices)
        prices_df = pd.concat(price_list,axis=1)
    except: 
        pass

In [5]:
prices_df.head()

,MMM,ABT,ABBV,ABMD,ACN,ATVI,ADBE,AMD,AAP,AES,...,WLTW,WYNN,XEL,XRX,XLNX,XYL,YUM,ZBH,ZION,ZTS
Date,,,,,,,,,,,,,,,,,,,,,
2017-01-03,178.05,39.05,62.41,112.36,116.46,36.64,103.48,11.43,170.60,11.66,...,123.24,87.46,40.62,6.89,59.07,49.65,63.21,103.33,43.18,53.59
2017-01-04,178.32,39.36,63.29,115.74,116.74,37.36,104.14,11.43,172.00,11.56,...,124.76,90.28,40.80,7.15,58.64,50.39,63.44,104.28,43.80,54.11
2017-01-05,177.71,39.70,63.77,114.81,114.99,37.94,105.91,11.24,171.88,11.41,...,125.96,91.44,40.80,7.12,57.93,49.93,63.65,104.95,43.09,53.93
2017-01-06,178.23,40.78,63.79,115.42,116.30,37.91,108.30,11.32,169.63,11.82,...,126.78,92.43,40.92,7.01,59.05,49.58,64.42,104.96,43.37,54.10
2017-01-09,177.27,40.74,64.21,117.11,115.00,37.70,108.57,11.49,169.53,11.53,...,126.01,92.75,40.30,6.97,59.06,49.37,64.60,107.00,42.90,53.95

In [8]:
pd.DataFrame(prices_df).to_csv( filepath + "\RawData\stockData.csv")

# Reading Stock time-series data in CSV

In [9]:
fb_data_frame = pd.read_csv(filepath + "\RawData\stockData.csv")

In [10]:
type(fb_data_frame)

pandas.core.frame.DataFrame

In [11]:
fb_data_frame.head()

,Date,MMM,ABT,ABBV,ABMD,ACN,ATVI,ADBE,AMD,AAP,...,WLTW,WYNN,XEL,XRX,XLNX,XYL,YUM,ZBH,ZION,ZTS
0,2017-01-03,178.05,39.05,62.41,112.36,116.46,36.64,103.48,11.43,170.60,...,123.24,87.46,40.62,6.89,59.07,49.65,63.21,103.33,43.18,53.59
1,2017-01-04,178.32,39.36,63.29,115.74,116.74,37.36,104.14,11.43,172.00,...,124.76,90.28,40.80,7.15,58.64,50.39,63.44,104.28,43.80,54.11
2,2017-01-05,177.71,39.70,63.77,114.81,114.99,37.94,105.91,11.24,171.88,...,125.96,91.44,40.80,7.12,57.93,49.93,63.65,104.95,43.09,53.93
3,2017-01-06,178.23,40.78,63.79,115.42,116.30,37.91,108.30,11.32,169.63,...,126.78,92.43,40.92,7.01,59.05,49.58,64.42,104.96,43.37,54.10
4,2017-01-09,177.27,40.74,64.21,117.11,115.00,37.70,108.57,11.49,169.53,...,126.01,92.75,40.30,6.97,59.06,49.37,64.60,107.00,42.90,53.95

In [12]:
fb_data_frame.tail()

,Date,MMM,ABT,ABBV,ABMD,ACN,ATVI,ADBE,AMD,AAP,...,WLTW,WYNN,XEL,XRX,XLNX,XYL,YUM,ZBH,ZION,ZTS
37,2017-02-27,186.91,45.46,62.22,117.94,122.79,45.69,118.78,15.20,156.94,...,128.24,95.51,43.31,7.44,58.98,48.95,65.52,116.96,45.11,53.83
38,2017-02-28,186.35,45.08,61.84,117.97,122.50,45.13,118.34,14.46,156.61,...,128.43,96.15,43.71,7.44,58.82,48.12,65.32,117.08,44.90,53.31
39,2017-03-01,189.86,45.59,62.83,121.29,124.07,47.14,120.35,14.96,156.68,...,131.04,102.71,43.50,7.39,59.68,49.55,65.57,118.89,46.53,53.89
40,2017-03-02,189.89,45.69,63.25,120.05,124.35,46.68,119.90,13.90,157.36,...,129.52,100.15,43.85,7.29,59.35,48.89,65.21,118.02,44.96,53.37
41,2017-03-03,189.31,45.25,63.34,120.73,123.64,47.07,120.04,13.03,155.35,...,129.96,101.04,43.72,7.36,58.74,48.73,65.03,118.28,45.36,53.42

In [13]:
fb_data_frame.head(10)

,Date,MMM,ABT,ABBV,ABMD,ACN,ATVI,ADBE,AMD,AAP,...,WLTW,WYNN,XEL,XRX,XLNX,XYL,YUM,ZBH,ZION,ZTS
0,2017-01-03,178.05,39.05,62.41,112.36,116.46,36.64,103.48,11.43,170.60,...,123.24,87.46,40.62,6.89,59.07,49.65,63.21,103.33,43.18,53.59
1,2017-01-04,178.32,39.36,63.29,115.74,116.74,37.36,104.14,11.43,172.00,...,124.76,90.28,40.80,7.15,58.64,50.39,63.44,104.28,43.80,54.11
2,2017-01-05,177.71,39.70,63.77,114.81,114.99,37.94,105.91,11.24,171.88,...,125.96,91.44,40.80,7.12,57.93,49.93,63.65,104.95,43.09,53.93
3,2017-01-06,178.23,40.78,63.79,115.42,116.30,37.91,108.30,11.32,169.63,...,126.78,92.43,40.92,7.01,59.05,49.58,64.42,104.96,43.37,54.10
4,2017-01-09,177.27,40.74,64.21,117.11,115.00,37.70,108.57,11.49,169.53,...,126.01,92.75,40.30,6.97,59.06,49.37,64.60,107.00,42.90,53.95
5,2017-01-10,176.58,41.29,64.07,112.24,115.06,38.38,108.26,11.44,169.92,...,126.22,94.83,40.29,7.03,58.53,49.14,64.98,113.67,43.56,53.93
6,2017-01-11,177.89,41.08,61.14,111.27,116.12,39.20,108.99,11.20,173.43,...,125.75,92.93,40.69,7.00,58.50,49.40,64.49,114.75,43.92,53.31
7,2017-01-12,177.44,40.72,61.28,112.37,115.78,39.13,108.59,10.76,174.47,...,125.73,91.94,40.85,6.94,58.03,48.30,64.66,114.43,42.97,53.39
8,2017-01-13,177.39,40.93,61.99,115.67,116.95,38.95,108.53,10.58,174.79,...,124.73,90.53,40.65,7.05,58.51,48.76,64.66,115.20,43.85,53.74
9,2017-01-17,177.26,40.90,61.86,114.02,116.03,38.95,108.00,9.82,173.00,...,125.33,92.34,41.20,6.93,57.73,48.20,64.17,115.45,41.77,53.22